-=1
10=2
110=1
12=1
12AH=1
12фр=1
19=1
1й=1
2=4
20=3
20012009=3
2005=1
21=1
215523=1
215645=1
22=1
220806=1
225=1
25=2
256=1
25А=1
26=1
29=1
3=5
330=1
4=5
450=2
6=5
671818=1
68=1
734=1
75=1
8080=1
82=1
Ab=1
Adobe=2
Al-Arisha=1
C=1
CS4=1
Chiyoko=1
Delete=2
GoodMan=1
I=1
ICQ=1
Jimm=1
Kawashima=1
Kissing=1
Mew=2
Miss=1
Ob=1
Premiere=2
Pro=1
Puu=1
QIP=1
Tokyo=1
Ver=1
Windosw=1
XP=1
Xnj=1
You=1
А=178
АРВЕН=1
Ааа=13
Аааа=1
Аааааааа=1
Автор=1
Ага=11
Адекватном=1
Администрирование=1
Адресс=2
Адресу=1
Активном=1
Акции=1
Аней=1
Анза=1
Аниме=1
Аню=2
Аояма=1
Аппетита=2
Артемис=1
Атаки=1
Атрибуты=1
Ау=2
БОМБА=1
БУууу=1
Бабушек=1
Бабушка=2
Бабушкой=1
Бакалавриат=1
Баклажаны=1
Бал=1
Баллов=1
Бани=2
Баню=6
Бебе=1
Бегает=1
Без=4
Безлимит=1
Безопасный=1
Берег=1
Берегу=1
Бить=1
Близко=1
Блин=6
Бога=1
Боже=1
Более=1
Боль=1
Больше=7
Большего=2
Бонус=2
Братец=1
Брожу=1
Бросай-ка=1
Бу=3
Будем=5
Будет=17
Будете=1
Будешь=8
Будни=1
Буду=7
Будут=1
Будущего=1
Бурду=1
Бухать=3
Бы=18
Бывает=9
Бывают=1
Был=2
Была=2
Было=8
Быть=14
В=100
ВЕЛОСИПЕДЕ=1
Важно=2
Вам=1
Вами=1
Вампирко=1
Ванную=1
Вас=3
Ваше=1
Вашего=1
Вашем=1
Ваши=1
Вдвоем=3
Ведь=3
Век=1
Вела=1
Венере=1
Верить=2
Вернусь=1
Версии=1
Версия=2
Вертолета=1
Верю=3
Весело=5
Веселый=1
Вести=1
Весь=2
Взаимопонимания=1
Взгляну=1
Взглянуть=1
Взывает=1
Взять=1
Вид=1
Видели=2
Видеоролики=1
Видеться=1
Виднее=1
Винновку=1
Влада=1
Вместе=2
Вместо=2
Внехе=1
Внехи=1
Внешность=1
Во=8
Во-вторых=1
Во-первых=1
Вобще=1
Вовсе=1
Водится=1
Водочки=1
Возмешь=1
Возможно=1
Возраст=1
Возьмешь=1
Воин=1
Воинов=1
Воины=1
Воительниц=1
Воительницами=1
Воительницы=2
Волосы=1
Вон=1
Вообще=5
Вопрос=10
Воскресение=1
Вот=57
Воть=2
Врагом=1
Врата=2
Времени=4
Время=6
Вроде=5
Все=22
Всегда=4
Всего=2
Вселенной=1
Всех=2
Вспомнишь=1
Встретим=1
Встретиться=1
Встречать=1
Встречаться=3
Встречатьт=1
Всю=2
Вся=2
Всякие=1
Всяких=1
Вторник=1
Второй=1
Вторую=1
Вчера=2
Вчерашнего=1
Вы=10
Выбраться=1
Выдает=1
Выйдет=1
Выкинешь=1
Вылетают=1
Выспалась=1
Вышивать=1
Гpуппа=1
Галочки=1
Гб=1
Гда=1
Где=12
Героинь=1
Гимнастика=1
Глаза=1
Глупости=1
Глупость=1
Глупый=1
Гнезда=1
Говори=5
Говорил=4
Говорила=1
Говорит=2
Говорить=1
Говоришь=4
Говорю=5
Год=1
Года=1
Годом=1
Году=1
Голове=1
Головы=1
Голос=1
Грааль=1
Грааля=1
Гранатового=1
Гранатовый=1
Гранатовым=1
Группа=1
Грустная=1
Грущю=1
Грязной=3
Гульть=2
Гулять=13
Да=51
Давай=11
Давно=4
Дадут=1
Даже=5
Далеко=3
Дальше=2
Дать=1
Дважды=1
Две=1
Двое=1
Двух=1
Девушки=1
Девушкой=1
Действительно=1
Дела=17
Делаешь=2
Делала=2
Делали=1
Делать=4
Делаю=2
Деле=1
Делил=1
Дело=2
День=7
Депрессии=1
Дешевое=1
Диван=1
Диск=1
Длинные=1
Для=13
Дне=1
Дня=1
Днями=1
До=8
Добавила=1
Доброе=2
Доброй=1
Договор=2
Договориться=1
Доживем=2
Должно=2
Должны=2
Дом=1
Дома=3
Домашнего=3
Домашний=1
Допуск=1
Досуге=1
Доходит=1
Дочерью=1
Дрались=2
Драться=1
Друг=3
Друга=6
Другу=3
Дружи=1
Думается=1
Думаешь=1
Думай=1
Думаю=1
Духе=1
Душ=1
Е-баллу=1
Его=10
Еда=2
Единственное=1
Единственный=1
Ее=1
Ездил=1
Ей=4
Ему=2
Если=20
Есть=13
Еще=18
Её=5
Ж=5
Жалко=7
Ждать=1
Жду=1
Же=37
Желание=1
Желаний=1
Жертвовала=1
Живет=2
Живых=1
За=14
Забить=1
Забот=1
Забудь=1
Забыл=2
Забыть=1
Завтра=16
Завтрешном=1
Загвостка=1
Загрузка=1
Зайдя=1
Заканчиваешь=1
Закончатся=1
Залесь=1
Заметно=1
Замечательно=2
Замечаю=2
Замучишь=1
Занимаешься=21
Занималась=1
Занятие=1
Заняться=2
Заодно=1
Запашет=1
Запереть=1
Записи=1
Заполнить=1
Запомню=1
Запрещено=1
Запросы=1
Заранее=1
Заставлять=1
Зато=1
Захочешь=1
Зачем=25
Зачет=1
Зачетная=1
Зачету=1
Заявки=1
Заявку=1
Звать=1
Звездой=1
Зверюшек=1
Зверюшки=1
Звонила=1
Здесь=2
Здоровье=1
Зеленоватым=1
Зеленый=1
Земле=1
Зеркальными=1
Злая=1
Злись=2
Злодеи=1
Знаем=1
Знает=5
Знаете=1
Знаешь=7
Знай=3
Знак=1
Знакомо=1
Знать=4
Значит=10
Знаю=25
Зову=1
Зовут=1
Зодиака=1
Зря=1
И=140
ИБД=1
Играет=1
Играть=1
Игрушку=1
Идеал=1
Идеотский=1
Иди=1
Из=7
Известно=1
Изменение=1
Изменениями=1
Изменило=1
Изменит=1
Изменить=1
Ии=1
Или=2
Им=1
Имени=1
Именно=2
Имя=1
Инет=5
Инета=5
Иногда=1
Инопланетян=1
Интерес=1
Интересно=10
Интересного=2
Интересный=1
Интернет=2
Информацию=1
Исключено=2
Исполнения=1
Исполняет=1
Исправлять=1
Испугал=1
Истории=1
Итоговая=1
Их=6
Ищи=1
Йа=1
К=12
Кpови=1
КАК=1
КАТАТЬСЯ=1
Ка=1
Каждого=1
Каждый=3
Кажется=1
Как=66
Какая=5
Какие=9
Какими=1
Каких=4
Какое=2
Какой=19
Каком=1
Какую=8
Каникулах=1
Карибских=1
Картинки=2
Касается=1
Кататься=1
Катаяма=1
Качать=1
Качаю=1
Кбитсек=1
Квартире=1
Кем=3
Километр=1
Кино-3=1
Клиентом=1
Клубничный=1
Ключа=1
Книгу=1
Книжку=1
Ко=2
Когда=16
Кого=3
Код=1
Колокольчик=1
Комментарий=1
Комната=2
Комнате=2
Компа=1
Компании=1
Компе=1
Комплименьт=1
Компьютер=1
Компьютеру=1
Конец=1
Конечно=6
Конкурс=1
Контакте=1
Кончился=1
Копм=1
Корбина=1
Корбину=1
Корбины=3
Корень=1
Королевства=1
Король=2
Короче=1
Костюмчиков=1
Которой=1
Которому=1
Которые=1
Который=1
Которым=1
Кошек=1
Крайней=1
Красавица=1
Красивое=1
Краю=1
Кристалле=1
Кроноса=1
Кстати=4
Ксюша=1
Ксюши=1
Кто=17
Куда=10
Куклами=1
Кушать=1
Лабу=1
Ладненько=1
Ладно=30
Лазаю=1
Ласки=1
Лев=2
Лет=6
Летнему=1
Ли=5
Лиловые=1
Личико=1
Лично=3
Лишнем=1
Лишь=4
Логином=1
Ложись=1
Ложишься=1
Локалке=1
Локальной=1
Луной=1
Лучше=2
Лучшее=1
Лыжах=1
Ль=1
Любви=4
Любимая=1
Любимый=3
Любит=2
Любишь=1
Люблю=1
Любовью=2
Любя=1
Люди=2
Лючше=1
Магазинам=1
Магистратура=1
Мадагаскаре=1
Мало=1
Малышка=1
Мамору=2
Мамы=1
Манге=1
Масая=1
Мда=2
Меньше=1
Меня=32
Мере=1
Мест=1
Места=1
Местах=1
Место=1
Месяц=2
Мечты=1
Мешает=1
Мешаешь=1
Микрофоном=1
Милая=1
Минимальный=1
Минут=1
Мир=1
Миссии=1
Мичиру=1
Ммм=1
Мммм=1
Мне=34
Много=4
Мной=5
Могу=10
Могут=1
Мое=1
Моей=1
Мож=4
Можем=1
Может=8
Можешь=4
Можно=14
Мозги=1
Молодец=1
Мост=1
Мотив=1
Мою=1
Моя=1
Музыка=3
Музыке=1
Музыку=3
Мульт=1
Мультик=1
Мун=3
Мучить=1
Мы=8
Мыть=1
Мэйо=1
НА=1
НЕ=2
На=38
Наверно=4
Навершии=1
Надеюсь=1
Надо=13
Надоедает=1
Надоело=1
Название=2
Названия=2
Называет=2
Называется=1
Найдем=1
Найду=1
Наконец=1
Нам=1
Намек=1
Нами=1
Написала=2
Написано=1
Написать=2
Напиши=1
Напоминают=1
Напомни=1
Напомнил=1
Например=6
Народу=1
Нас=1
Насладиться=1
Настроение=6
Насчет=5
Наташ=2
Наташа=1
Научу=1
Нафиг=1
Начал=2
Начале=2
Началось=1
Нашей=1
Нашел=5
Наших=1
Нашла=1
Не=189
Небезнадежен=1
Небольшими=1
Небыло=1
Него=1
Недели=1
Неделю=1
Неделя=1
Недолго=1
Нее=2
Неее=1
Нежно=1
Незнаю=1
Ней=3
Некоторые=1
Нелегко=1
Нельзя=5
Нелюбимая=1
Нелюбимый=1
Немного=1
Необходимо=1
Необходимый=1
Неправда=1
Нептун=1
НептунКак=1
Несколько=1
Несу=2
Нет=28
Нету=6
Нехелении=1
Нехорошим=1
Нечаянно=1
Нечего=2
Нечем=1
Ни=4
Нибудь=12
Никак=1
Никаких=1
Никогда=1
Никого=1
Никола=1
Никуда=1
Ним=2
Нитак=1
Них=4
Ничего=24
Ничем=2
Но=14
Новенького=1
Новогодние=1
Новый=2
Новым=1
Номер=1
Нормально=17
Нормальное=1
Нормальной=1
Нормальные=1
Ночи=7
Нравится=2
Нравишься=1
Ну=204
Нужно=3
Нужную=1
Нуу=2
Нууу=2
Нуууууууууууууууу=1
Ню=2
О=21
ОБИДЕЛААААААА=1
ОО=1
Обидела=2
Обидется=1
Обижайся=1
Области=1
Обнаглели=1
Обновления=1
Обучения=1
Общаться=2
Общению=1
Общения=2
Объщаться=1
Объясни=3
Объяснить=1
Обычное=1
Обычном=1
Обязательно=2
Огромного=1
Одевается=1
Одинокий=1
Одиночке=1
Одна=3
Одного=2
Одной=2
Одну=1
Ожидала=1
Озвучивавшая=1
Озвучивает=1
Означает=1
Ой=10
Окошечко=1
Октября=1
Омуте=1
Он=9
Она=17
Они=4
Оно=1
Оо=1
Оооо=1
Опасном=1
Описание=1
Описания=1
Опустим=1
Опять=2
Оследние=1
Ослушание=1
Основной=1
Основные=1
Особенного=1
Особенности=1
Особое=1
Осталась=1
Остальное=2
Остальные=1
Останавливать=1
Остановила=1
Остаться=1
Остров=1
Островах=1
От=10
Ответ=1
Ответил=1
Ответить=1
Ответь=1
Отвечал=1
Отдельно=1
Отказалась=1
Отказывался=2
Откровенная=1
Открывает=2
Откуда=3
Отливом=1
Отлично=3
Относишься=1
Отношение=1
Отношений=2
Отправил=1
Отрывающе=1
Отходи=1
Отхожу=1
Отцов=1
Отчет=1
Охота=1
Оценка=1
Очень=10
Очистка=1
Ошиблась=1
Ояма=1
Пpедмет=2
Панель=2
Париться=2
Парней=1
Парня=1
Пародия=1
Пароль=1
Пары=1
Пацана=1
Пела=1
Первое=1
Первую=1
Первый=3
Переберется=1
Перевод=1
Перегружайся=1
Перед=4
Перерождалась=1
Перечисли=1
Перпендикулярны=1
Песни=1
Песня=2
Печальные=1
Пи=1
Пила=2
Писать=1
Пишу=2
Планета=1
Платежа=2
Платить=3
Плачешь=1
Плохо=8
Плохого=1
Плтуон=1
Плутон=5
По=16
По-конкретнее=1
По-лучше=1
Победит=1
Побить=1
Поболтать=1
Побывать=1
Поведение=1
Поведения=1
Повелитель=1
Поверь=1
Поверю=2
Повидением=1
Погодным=1
Погодь=1
Погульть=1
Погуляем=2
Погуляли=1
Погулять=4
Под=2
Поддержки=1
Поделу=1
Подключать=2
Подключен=1
Подключение=1
Подключении=1
Подключения=1
Подключешь=1
Подключила=1
Подключим=1
Подключите=1
Подключиться=1
Подключусь=1
Поднимем=1
Подожди=2
Подписывать=2
Подпускать=1
Подруг=1
Подумай=4
Подходит=1
Пожалуйста=5
Поживаешь=1
Позвать=1
Поисках=1
Поиске=1
Поистине=1
Поищи=1
Пойдем=9
Пойду=4
Пойму=1
Пока=7
Покажешь=1
Покататься=1
Покровитель=1
Покушал=1
Пол=1
Полезнеее=1
Полный=1
Полосочка=1
Получает=1
Получаете=1
Получается=1
Получалось=1
Получилось=2
Полы=1
Пользователя=1
Помнится=1
Помню=2
Помоему=1
Понедельник=4
Понедельника=1
Понимаешь=2
Понимать=3
Понимаю=1
Понравилось=1
Понял=13
Понятно=9
Понятное=1
Понять=2
Попадутся=1
Поплатилась=1
Поподробнее=1
Пополам=1
Пор=1
Порой=2
Портишь=1
Поругаться=1
Порядке=1
Посередине=1
Посидеть=3
Посидим=1
Послала=2
После=5
Последней=1
Последний=2
Послушать=1
Посмотреть=1
Посмотри=1
Посмотрим=6
Посмотрю=1
Посох=1
Посоха=1
Посохом=1
Поспать=1
Поставлю=1
Поставь=1
Постарался=1
Поступать=1
Постявь=1
Потиму=2
Потом=3
Потомком=1
Потому=4
Похорошел=1
Почему=50
Починила=1
Почти=1
Пошла=1
Пошли=12
Пошлость=1
Поэтому=1
Появилось=1
Появится=1
Появление=1
Права=1
Правда=10
Правдиво-актуальный=1
Правила=1
Правильно=2
Праздника=1
Праздники=1
Практически=1
Првет=1
Преград=1
Предлагаю=1
Предлог=1
Предложения=1
Предложить=1
Предложишь=2
Предлолжешь=1
Предпочтения=1
Предпочтениями=1
Предсказания=1
Представляешь=1
Предстоит=1
Прежде=1
Прекрасным=1
Преобразовались=2
Преобразователь=1
Приблизительный=1
Привет=25
Приветик=2
Приветики=3
Приветствия=2
Привычка=1
Привязана=1
Пригласи=1
Пригласила=1
Пригласить=2
Приглашает=1
Приглашаю=1
Приглашение=3
Приглашения=1
Придешь=3
Приду=4
Придумать=1
Придумаю=1
Придут=1
Приеду=1
Признакам=1
Прийти=3
Приказала=1
Прикинь=1
Прикольно=2
Прикольные=1
Прикрытие=1
Примерно=2
Примеру=1
Принес=1
Принести=1
Принимается=1
Принципахмоих=1
Принципе=2
Принципы=1
Прислала=1
Приснится=1
Приходится=1
Причем=4
Приятно=1
Приятного=2
Про=3
Проблема=3
Проблемка=1
Проверяли=1
Проводишь=1
Программирую=5
Программой=1
Программу=1
Прогулки=1
Продолжим=1
Продолжительность=1
Прожила=1
Прозвище=1
Пройдет=2
Промышненная=1
Пронеслось=1
Проостоо=1
Пропасть=1
Проперло=1
Просижу=1
Просмотр=2
Проснешься=1
Прости=1
Просто=10
Просторам=1
Пространства=1
Против=2
Прошел=1
Прошлый=2
Прям=3
Псих=1
Психиатору=1
Психолога=1
Пускают=1
Пхе=1
Пылесосить=1
Пытать=1
Пьяная=1
Пьянь=1
Пятницу=2
Пятницы=1
Пятого=1
Пятом=1
Работает=1
Работать=1
Работаю=1
Работают=1
Равно=3
Рад=1
Радость=1
Раз=14
Разбираться=1
Разве=2
Разница=1
Разочаровал=1
Разрушающегося=1
Разу=2
Районе=1
Ранее=1
Рано=2
Раньше=3
Раскрылась=1
Распечатал=1
Расскажешь=2
Расскажи=4
Расскажите=1
Рассказ=1
Рассказать=4
Рассказывать=2
Расстояниях=1
Расстроился=1
Ребенок=1
Редко=1
Результат=1
Реферат=2
Реферата=1
Решала=1
Решаю=1
Решила=2
Ритмическая=1
Родителей=1
Родители=1
Рожа=1
Рождения=1
Розовой=1
Роль=1
Романтика=1
Рублей=2
Ругал=1
Ругаться=1
С=40
СМ=1
СПИШЬ=1
Сайте=1
Сам=3
Сама=9
Самая=1
Само=1
Самого=1
Самое=2
Самой=1
Самом=2
Самому=1
Самочувствие=1
Саюри=1
Сбежит=1
Свободненькое=1
Свободного=1
Свободный=1
Своего=2
Своим=1
Свой=2
Своя=1
Святого=1
Святой=1
Сгенерирует=1
Сгоняют=1
Сдал=1
Сдался=1
Сдаю=1
Сделаешь=1
Сделать=1
Сдержанный=1
Себе=2
Себя=7
Сегодня=4
Седня=2
Сезон=1
Сезона=1
Сезоне=2
Сейлор=10
СейлорМун=1
СейлорПлутоне=1
Сейчас=5
Сейчаснейшей=1
Сейю=1
Сейя=2
Семестра=1
Семьи=1
Семья=1
Сервер=2
Сердца=1
Сердце=1
Серии=3
Серия=1
Серьезно=6
Серьезное=1
Серьезных=1
Сестра=1
Сестре=1
Сестру=1
Сестры=2
Сети=5
Сеть=2
Сецуна=3
Сидеть=1
Сижу=3
Сильно=1
Синяках=1
Ситуацию=1
Сих=1
Скажем=1
Скажешь=3
Скажи=8
Скажиииииииииииииии=1
Скажу=2
Сказал=2
Сказала=2
Сказать=5
Скачал=2
Скачать=4
Скольки=5
Сколько=7
Скопированного=1
Скорбь=1
Скорее=1
Скоро=2
Скорпион=1
Скучно=4
Слабое=1
Сладких=1
Сластены=1
Следуюший=1
Словами=1
Сложно=1
Случилось=2
Случится=1
Слушаешь=1
Слушай=7
Слушать=1
Слушаю=2
Слышал=1
Слышать=1
Смайлик=1
Смешит=1
Смешно=2
Смогли=1
Смотреть=1
Смотри=1
Смотрю=6
Смотря=3
Смуглая=1
Смыслах=1
Смысле=7
Сначала=1
Сне=1
Снилось=1
Снова=1
Сновидений=1
Сны=1
Со=6
Собираешься=1
Собой=2
Собственно=1
Событий=2
Советую=2
Совсем=3
Согласен=3
Соглашусь=1
Создаешь=1
Создан=1
Создания=1
Создать=1
СолныФко=1
СолнышкО=2
Солнышко=6
Сон=1
Сообщить=1
Состоянии=1
Сохранились=1
Спалось=1
Спас=1
Спасибо=6
Спасти=1
Спать=9
Список=1
Спишемся=1
Спишь=7
Сплавить=1
Сплю=2
Спокойно=2
Спокойной=6
Спокойный=1
Спорта=1
Спорю=1
Способна=1
Способов=1
Спрашивай=2
Спрашивать=1
Спрашиваю=3
Спроси=1
Спросить=2
Спросишь=1
Сразу=4
Средне=1
Средство=1
Ссылка=1
Ставить=1
Стал=1
Сталкиваются=1
Стандарт=1
Старость=1
Старшая=1
Статистики=2
Статус=1
Сторону=1
Стороны=1
Странно=1
Страшно=1
Страшного=1
Страшное=1
Страшные=1
Строго=1
Строжайше=1
Субботам=1
Субботу=4
Субботы=1
Супер=1
Сути=1
Суть=1
Существенного=1
Счас=6
Счет=3
Считаешь=2
Считаю=1
Счёт=1
Сэцуна=2
Сэцуны=2
Сюжет=1
Сюжете=1
Т=5
ТРЕХ=1
ТЫ=3
Та=2
Таблицы=2
Так=57
Такая=4
Таки=2
Таких=1
Такого=6
Такое=10
Такой=3
Талисман=3
Там=22
Тараканы=1
Тариф=1
Твоего=2
Твоей=2
Твой=1
Твоя=2
Тд=1
Те=4
Тебе=34
Тебя=42
Телеком=2
Телефон=2
Телефона=2
Телефоне=2
Телефонные=1
Телулуна=1
Темно=1
Темно-красный=1
Темного=1
Темные=1
Темы=1
Теней=1
Тепло=1
Терплю=4
Тесла=1
Течение=1
Типа=1
Тихий=1
Тихом=1
Тк=1
То=50
Тобой=9
Товарищем=1
Тогда=5
Того=4
Тоже=13
Ток=1
Тока=1
Токую=1
Только=16
Том=4
Тонешь=1
Тот=1
Точнее=1
Точно=7
Тп=1
Транс=1
Требует=1
Трекере=1
Третий=2
Третьем=1
Туда=2
Тусить=1
Тусуешь=1
Тут=7
Ты=99
Тысяч=1
Тьмы=1
Тя=1
Тяжелый=1
У=45
УМЕЕШЬ=1
Уважения=1
Уверен=2
Уверена=1
Увидишь=1
Угодно=1
Удобно=1
Уж=4
Уже=6
Узнаем=1
Узнать=1
Узнаю=1
Улицы=1
Улыбается=1
Ульяновский=1
Умеешь=1
Умение=1
Уничтожай=1
Уничтожить=1
Управления=2
Ура=1
Уранус=2
Усаги=4
Усе=1
Устал=1
Уталить=1
Утра=1
Утро=2
Утром=3
Уходить=1
Уходишь=2
Учетные=1
Учисься=2
Учися=1
Учится=2
Учить=1
Учишься=3
Учу=1
Учусь=1
ФУ=2
Файл=1
Фига=2
Физика=1
Физику=1
Фильм=3
Фотки=2
Фотографии=1
Фотосессию=1
Характер=1
Харукой=1
Хватает=1
Хе=2
Хилые=1
Хихи=1
Хм=8
Хобби=1
Ходила=2
Ходить=2
Холодно=1
Хорошем=1
Хорошим=1
Хорошо=13
Хорошое=1
Хотару=1
Хотел=6
Хотела=9
Хотелось=1
Хоть=2
Хотя=2
Хотябы=1
Хочет=2
Хочется=1
Хочешь=17
Хочешь-хочешь=1
Хочу=22
Хранит=1
Хуже=1
Цвет=1
Цвета=1
Целый=1
Целыми=1
ЧЕ=1
Чай=1
Часа=2
Часов=2
Частиц=1
Частноссти=1
Частности=1
Часть=1
Чат=1
Чаще=2
Че=1
Чего=15
Чего-то=1
Человек=2
Чем=36
Чему=3
Через=3
Черные=1
Чертить=1
Черчу=3
Честно=2
Четвертом=1
Чиба=1
Чиби=2
Чибиусы=1
Чистого=1
Читай=1
Читал=2
Читала=1
Читаю=2
Читая=1
Что=201
Чтобы=6
Чувство=1
Чужого=1
Чуть=1
Чушь=2
Шар=1
Школа=1
Школе=1
Школьный=2
Шоке=1
Штука=1
Штуки=1
Шутка=1
Шутки=1
Ы=3
Эдвиал=1
Экзамен=3
Экзамену=1
Экране=1
Элементы=1
Эт=7
Эта=1
Эти=1
Этим=1
Этими=1
Это=55
Этого=6
Этой=1
Этом=4
Этот=3
Эту=2
Эх=10
Я=127
Явилась=1
Является=1
Явно=1
Яндекс=1
Ясно=3
Яяяяя=1
